{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; Reactive core. Clojars release (was a git sha pin; 0.1.15 is one
        ;; commit ahead of that pin — a retention/leak fix, no API change).
        org.replikativ/spindel {:mvn/version "0.1.15"}

        ;; SCI for sandboxed runtime formula eval (Step 4).
        org.babashka/sci {:mvn/version "0.8.43"}

        ;; Web stack — Datastar driven from JVM (no spindel /dom, that is cljs).
        http-kit/http-kit {:mvn/version "2.8.0"}

        ;; Official Datastar Clojure SDK + http-kit adapter
        dev.data-star.clojure/sdk {:mvn/version "1.0.0-RC10"}
        dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC10"}
        ring/ring-core {:mvn/version "1.12.2"}
        metosin/reitit-ring {:mvn/version "0.7.2"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        metosin/jsonista {:mvn/version "0.3.8"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}}

  ;; Step 0 spike — prove signal/spin lifecycle on real Spindel.
  :spike {:main-opts ["-m" "calcloj.spike"]}
  :spike0b {:main-opts ["-m" "calcloj.spike0b"]}
  :web {:main-opts ["-m" "calcloj.web"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
